<!DocType html>
<html>
<head>
<title>
Library
</title>
<style>
body{
 background-color:#222a35;
}
.container{
  padding-left:700px;
 display:flex;
}
.container img{
  padding-top:20px;
}
.container p{
 transform:rotate(4deg);
 color:white;
 font-size:25px;
 text-indent:29px;
 padding-top:18px;
 font-family:verdana,Arial,Helvetica,sans-serif;
}
input{
 border:none;
 border-bottom:1px solid #e7e6e6;
 width:400px;
 font-size:20px;
 font-family:"Times New Roman,Times,serif";
 background-color:#222a35;
 color:white;
 margin-left:700px;
 margin-top:70px;
}
input[type=password]{
 margin-top:30px;
}
button{
 margin-left:850px;
 margin-top:60px;
 border:2px solid #e7e6e6;
 color:white;
 font-size:15px;
 font-family:math;
 background-color:#222a35;
 width:120px;
 height:40px;
border-radius:7px;
}
</style>
</head>
<body>
<div class="container">
<img src="notepad.png" width=90px height=110px/>
<p>E-Library</p>
</div>
<input type="text"></br>
<input type="password"></br>
<button value="Login">Log In</button>

</body>
</html>