<!DocType html>
<html>
<head>
<title> Login Page</title>
<style>
body{
   background: linear-gradient(135deg, #C20078, #FF1493);
}
.container{
    margin:auto;
    background-color:white;
    width:300px;
    padding:40px;
    height:500px;
    border-radius:4px;
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.1);
   
}
.a{
   display:inline-block;
   color:black;
   font-size:27px;
   font-family:math;
   margin-left:20px;
   margin-top:20px;
}
.thin{
  display:inline-block;
  text-decoration-color:#C20078;
  text-decoration-thickness:4px;
  border-radius:5px;
  text-decoration-line:underline;
}
input{
   border:none;
   border-bottom:2px solid #C20078;
   margin-top:40px;
   margin-left:20px;
   font-family: "Times New Roman", Times, serif;
   font-size:15px;
   width:250px;
} 
.b1{
  color:white;
  width:255px;
  height:35px;
  font-size:16px;
  background: linear-gradient(90deg, #C20078, #FF1493);
  margin-left:19px;
  margin-top:40px;
  border:none;
  font-family:verdana,Arial,Helvetica,sans-serif;
  border-radius:4px;
  cursor:pointer;
}
p{
 margin-top:20px;
 margin-left:67px;
 font-size:14px;
}
.b2{
  color:white;
  width:255px;
  height:35px;
  font-size:13px;
  font-family:verdana,Arial,Helvetica,sans-serif;
  background-color:#08a0e9;
  margin-left:19px;
  margin-top:20px;
  padding-left:10px;
  border:none;
  display:flex;
  border-radius:4px;
  padding-top:8px;
  text-indent:7px;
}
.b3{
  display:flex;
  color:white;
  width:255px;
  height:35px;
  font-size:13px;
  font-family:verdana,Arial,Helvetica,sans-serif;
  background-color:#3B5998;
  margin-left:19px;
  margin-top:20px;
  border:none;
  text-indent:7px;
  padding-top:8px;
  border-radius:4px;
}
</style>
<body>
<div class="container">
<div class="a"><b><div class="thin">Lo</div>gin</b></div>
<input type="text">
<input type="password">
<button class="b1" value="Continue">Continue</button>
<p> or Connect With Social Media</p>
<div><button class="b2" value="Twitter">
<div><img src="C:\Users\Madhavi\Downloads\twitter.png" width=20px height=20px ;/></div>
<div>Sign in With Twitter</div></button></div>
<button class="b3" value="Facebook">
<div><img src="facebook.png" width=20px height=20px;/></div>
<div>Sign in With Facebook</div>
</button>
</div>
</body>
</html>
